# AspnetMicroservices

./: README.md  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/OcelotApitGateway/: OcelotApitGateway.csproj  Program.cs
src/ApiGateways/OcelotApitGateway/Properties/: launchSettings.json
src/Clients/Client.Web/: Client.Web.csproj  Program.cs
src/Clients/Client.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Clients/Client.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
src/Clients/Client.Web/Pages/Shared/: _Layout.cshtml
src/Clients/Client.Web/Properties/: launchSettings.json
src/Clients/Client.Web/Services/: ITokenService.cs
src/ISP/ShoppingMicroservice.ISP/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  ShoppingMicroservice.ISP.csproj  buildschema.bat
src/ISP/ShoppingMicroservice.ISP/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql  UserDb.sql
src/ISP/ShoppingMicroservice.ISP/Migrations/ConfigurationDb/: 20220416080307_Configuration.Designer.cs  20220419085115_Configuration.Designer.cs  20220419085115_Configuration.cs  20220419182325_Configuration.cs
src/ISP/ShoppingMicroservice.ISP/Migrations/PersistedGrantDb/: 20220416080303_Grants.Designer.cs  20220419085110_Grants.Designer.cs  20220419085110_Grants.cs  20220419182320_Grants.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/ISP/ShoppingMicroservice.ISP/Migrations/UserDb/: 20220419085119_Users.Designer.cs  20220419085119_Users.cs  20220419182331_Users.Designer.cs  UserDbContextModelSnapshot.cs
src/ISP/ShoppingMicroservice.ISP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/ISP/ShoppingMicroservice.ISP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/ISP/ShoppingMicroservice.ISP/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/ISP/ShoppingMicroservice.ISP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ISP/ShoppingMicroservice.ISP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ISP/ShoppingMicroservice.ISP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ISP/ShoppingMicroservice.ISP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ISP/ShoppingMicroservice.ISP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/ISP/ShoppingMicroservice.ISP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ISP/ShoppingMicroservice.ISP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  StaticExceptions.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mappers/: BasketMappings.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  CategoryController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/DTOs/: CategoryCreationDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductDto.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.API/Extensions/: LoggingServiceCollection.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
src/Services/Catalog/Catalog.API/Validators/: CategoryValidator.cs  ProductValidator.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs  DiscountsController.cs
src/Services/Discount/Discount.API/Data/: ApplicationDbContext.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: DbContextServiceCollection.cs  MigrationExtension.cs
src/Services/Discount/Discount.API/Migrations/: 20220309162457_InitalCreate.Designer.cs  20220309162457_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountDapperRepository.cs  DiscountRepository.cs  IDiscountDapperRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.Grpc/Mappers/: CouponMappingRegister.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Shared/: Discount.Shared.csproj
src/Services/Ordering/Ordering.Application/: ApplicationServiceCollections.cs  DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceCollection.cs  Ordering.Infrastructure.csproj
(+323 files in other folders)
